<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="img/logo.png">
    <title>MateriStore</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e6c9504ff0.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <header>
        <nav class id = "nav">
            <ul>
                <div class="logo">
                    <li><a href="index.html"> <img src="img/logo.png" width="100" height="70"></a></li>
                </div>
    
                <li><a href="#">Servicios</a></li>    
                <li><a href="pag\login.html">login</a></li>

            </ul>
        </nav>       
    </header>

    <main>
        <section class="team contenedor" id="equipo">
        <h1>Nosotros Les Suministramos</h1>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicadores -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Slides del carrusel -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/fondo1.png" alt="Slide 1">
              </div>
              <div class="item">
                <img src="img/bosque2.jpg" alt="Slide 2">
              </div>
              <div class="item">
                <img src="img/algodon3.png" alt="Slide 3">
              </div>
            </div>
          
            <!-- Controles -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
          
          <script>
            // Configurar el tiempo para cada transición del carrusel (en milisegundos)
            $('.carousel').carousel({
              interval: 5000
            })
          </script>



        <!--        
            <h2>#</h2>
            <h3>#</h3>
            <h4>#</h4>-->
        </section>
    </main>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h3>Nuestras Redes Sociales</h3>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Contáctanos</h3>
              <p>Av. Nutibara #72-189 a 72-1, Laureles - Estadio, Medellín, Laureles, Medellín, Antioquia</p>
              <p>materistore@yopmail.com</p>
              <p>+57 (300) 456-7890</p>
            </div>
            <div class="col-md-3">
              <h3>Acerca de Nosotros</h3>
              <p>Somos Una Empresa En La Que Nos Desempeñamos Distribuyendo Materia Prima A Empresas O Terceros Que Los Requieran.</p>
            </div>
          </div>
        </div>
    </footer>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        /*barra superior*/
        nav {
            background-color: #333;
            height: 70px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        nav li {
            margin: 0;
            padding: 0;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 0 20px;
            height: 100%;
            line-height: 50px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        /*carousel*/
        .carousel-inner > .item {
            height: 400px; /* Ajustar la altura de acuerdo al tamaño de las imágenes */
        }

        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 400px; /* Ajustar la altura de acuerdo al tamaño de las imágenes */
            width: 100%;
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            bottom: initial;
            z-index: 10;
        }

        .carousel-caption h3,
        .carousel-caption p {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.6);
        }

        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
        }

        .carousel-control {
            top: 50%;
            transform: translateY(-50%);
            bottom: initial;
            opacity: .5;
            transition: opacity .15s linear;
        }

        .carousel-control:hover {
            opacity: 1;
        }

        /*main*/
        h1, h2, h3 {
            font-family: Georgia, serif;
            font-weight: bold;
            margin: 20px 0 10px 0;
        }

        p {
            margin: 10px 0;
        }

        ul, ol {
            margin: 10px 0;
            padding: 0 0 0 20px;
        }

        a {
            color: #008CBA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #F2F2F2;
            padding: 20px;
        }

        /*footer*/

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
        }

        footer h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #fff;
        }

        footer .social li {
            display: inline-block;
            margin-right: 10px;
        }

        footer .social li a {
            color: #fff;
        }

        footer .social li a i {
            margin-right: 5px;
        }

        @media (max-width: 768px) {
            footer h3 {
                font-size: 16px;
            }
        }
        
    </style>
</body>
</html>