<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="../img/logo.png">
    <title>Página de inicio de sesión</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e6c9504ff0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class id = "nav">
          <ul>
              <div class="logo">
                  <li><a href="../index.html"> <img src="../img/logo.png" width="100" height="70"></a></li>
              </div>
  
              <li><a href="#">Servicios</a></li>    
              <li><a href="../pag/login.html">login</a></li>

          </ul>
      </nav>       
    </header>
    <form>
      <h2>Iniciar sesión</h2>
      <label for="usuario">Nombre de usuario:</label>
      <input type="text" id="usuario" name="usuario" required>
      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required>
      <button type="submit">Iniciar sesión</button>
    </form>

    <style>
      *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        /*barra superior*/
        nav {
            background-color: #333;
            height: 70px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        nav li {
            margin: 0;
            padding: 0;
        }

        nav a {
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 0 20px;
            height: 100%;
            line-height: 50px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
        form {
  width: 400px;
  margin: auto;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #f8f8f8;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: left;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
    </style>
  </body>
</html>